# TurboGum

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vshum/turbogum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vshum/turbogum/: App.kt  MainActivity.kt
app/src/main/java/com/vshum/turbogum/dao/: AppDatabase.kt  LinersDao.kt
app/src/main/java/com/vshum/turbogum/model/: LinersFavourite.kt  Turbo.kt  TurboLiners.kt  Users.kt
app/src/main/java/com/vshum/turbogum/mvp/: BaseContract.kt
app/src/main/java/com/vshum/turbogum/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  AppNavigatorImplFav.kt
app/src/main/java/com/vshum/turbogum/services/: Api.kt  ServicesLocator.kt
app/src/main/java/com/vshum/turbogum/ui/: DevelopersFragment.kt  HelpScreenFragment.kt  RegistrationFragment.kt  StartScreenFragment.kt
app/src/main/java/com/vshum/turbogum/ui/favorite_liner/: FavoriteLinerFragment.kt
app/src/main/java/com/vshum/turbogum/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/vshum/turbogum/ui/favourite/adapter/: AdapterLinersFavList.kt
app/src/main/java/com/vshum/turbogum/ui/favourite_list/: FavouriteListFragment.kt
app/src/main/java/com/vshum/turbogum/ui/favourite_list/adapter/: AdapterLinersFavList.kt
app/src/main/java/com/vshum/turbogum/ui/liner/: LinerFragment.kt  Turbo2000LinerFragment.kt  TurboClassicLinerFragment.kt  TurboLegendsLinerFragment.kt  TurboLinerFragment.kt  TurboPowerLinerFragment.kt  TurboSport2003LinerFragment.kt  TurboSportLinerFragment.kt  TurboSuper2003LinerFragment.kt  TurboSuper2007LinerFragment.kt
app/src/main/java/com/vshum/turbogum/ui/liners_list/: LinersListFragment.kt
app/src/main/java/com/vshum/turbogum/ui/liners_list/adapter/: AdapterLinersList.kt
app/src/main/java/com/vshum/turbogum/ui/liners_lists/: LinersListFragment.kt  LinersListViewModel.kt  Turbo2000Fragment.kt  TurboClassicFragment.kt  TurboFragment.kt  TurboLegendsFragment.kt  TurboPowerFragment.kt  TurboSport2003Fragment.kt  TurboSportFragment.kt  TurboSuper2003Fragment.kt  TurboSuper2007Fragment.kt
app/src/main/java/com/vshum/turbogum/ui/wrappers_list/: WrappersListFragment.kt
app/src/main/java/com/vshum/turbogum/utility/: Utility.kt
app/src/main/res/anim/: btn_scale_anim.xml  fade_out.xml
app/src/main/res/drawable/: added_to_collection.xml  btn_delete.xml  btn_fav_border.xml  btn_fav_filled.xml  ic_baseline_delete.xml  ic_list_favourite.xml  start_screen_text.xml
app/src/main/res/layout/: activity_main.xml  card_liner.xml  card_wrapper.xml  fragment_developers.xml  fragment_favorite_liner.xml  fragment_favourite.xml  fragment_help_screen.xml  fragment_liner.xml  fragment_liners_list.xml  fragment_registration.xml  fragment_registration_.xml  fragment_start_screen.xml  fragment_turbo.xml  fragment_turbo2000.xml  fragment_turbo2000_liner.xml  fragment_turbo_classic.xml  fragment_turbo_classic_liner.xml  fragment_turbo_legends.xml  fragment_turbo_legends_liner.xml  fragment_turbo_liner.xml  fragment_turbo_power.xml  fragment_turbo_power_liner.xml  fragment_turbo_sport.xml  fragment_turbo_sport2003.xml  fragment_turbo_sport2003_liner.xml  fragment_turbo_sport_liner.xml  fragment_turbo_super2003.xml  fragment_turbo_super2003_liner.xml  fragment_turbo_super2007.xml  fragment_turbo_super2007_liner.xml  fragment_wrappers_list.xml  item_liner.xml  item_liner_2.xml  item_liner_favourite.xml  toolbar.xml
app/src/main/res/raw/: start_logo.json  start_logo_2.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vshum/turbogum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
