<?xml version="1.0" encoding="utf-8"?>
<!--    В этом файле мы создаем анимацию, которая изменяет альфа-канал с 1.0 до 0.5 за 100 миллисекунд-->
<!--    Кнопка будет изменять свой альфа-канал, что создаст эффект затухания.-->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="1.0"
    android:toAlpha="0.5"
    android:duration="500" />