<?xml version="1.0" encoding="utf-8"?>
<!--    Кнопка btn_to_favourite из LinerFragment будет изменять свой альфа-канал, что создаст эффект затухания.-->
<!--    Свойство fromAlpha определяет начальную прозрачность элемента, toAlpha определяет конечную прозрачность, а duration устанавливает продолжительность анимации в миллисекундах.-->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="1.0"
    android:toAlpha="0.3"
    android:duration="400" />