<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/link_card_height"
    android:background="@drawable/surface_card_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Icon container (28dp square with brand color bg) -->
    <FrameLayout
        android:id="@+id/iconBox"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/surface_input_bg">

        <TextView
            android:id="@+id/linkIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/barlow_condensed"
            android:textColor="@color/text_1"
            android:textSize="13sp"
            android:textStyle="italic|bold" />
    </FrameLayout>

    <!-- Label -->
    <TextView
        android:id="@+id/linkLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/space_grotesk_semibold"
        android:textColor="#D1F0EEF8"
        android:textSize="11sp" />
</LinearLayout>