<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.wrappers_list.WrappersListFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_margin="5dp"
                android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imageBtn_turbo"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="90"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:src="@drawable/turbo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Turbo" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageBtn_turbo_2000"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:src="@drawable/turbo_2000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical|center"
                    android:text="Turbo 2000" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageBtn_turbo_classic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:src="@drawable/turbo_classic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Turbo Classic" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageBtn_turbo_legends"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:src="@drawable/turbo_legends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Turbo Legends" />

            </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imageBtn_turbo_power"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="90"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:src="@drawable/turbo_power" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Turbo Power" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageBtn_turbo_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:src="@drawable/turbo_sport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Turbo Sport" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageBtn_turbo_sport_2003"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:src="@drawable/turbo_sport_2003" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Turbo Sport 2003" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageBtn_turbo_super_2003"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:src="@drawable/turbo_super_2003" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Turbo Super 2003" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageBtn_turbo_super_2007"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:src="@drawable/turbo_super_2007" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Turbo Super 2007" />

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>




    </HorizontalScrollView>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyclerView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:visibility="visible"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        app:spanCount="1"-->
    <!--        tools:listitem="@layout/card_wrapper" />-->

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:visibility="gone" />-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/noInternetLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:visibility="gone">-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Проверьте подключение к интернету\nи повторите запрос"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/btnRepeat"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="24dp"-->
    <!--            android:text="Повторный запрос"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/textView"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/textView"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.appcompat.widget.LinearLayoutCompat>