<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DevelopersFragment"
    android:background="@color/developers_screen_background_color">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/start_screen_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:alpha="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:dividerColor="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/logoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/startScreenImage"
            android:layout_width="250dp"
            android:layout_height="71dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/start_screen_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/startScreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="КАТАЛОГ ВКЛАДЫШЕЙ"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Разработка приложения: "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logoContainer"
        app:layout_constraintEnd_toStartOf="@+id/materialDivider"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Вячеслав Шумилов "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materialDivider"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" UI Design: "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Василий Волков "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Исследования: "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Александр Мышкин "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materialDivider"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Виталий Артамонов "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView6"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Дмитрий Филин "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Ольга Мироненко "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView9"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView9" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Александр Горохов "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Дмитрий Лузгин "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView10"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Энди Бэнистер "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView8" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Коллекция: "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/logoContainer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Подготовка фото: "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Турбо HD: "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Группа “Вкладыши Турбо”: "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" ...а также вся группа “Турбо Товарищи” "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Алексей Селиванов "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materialDivider"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView13" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Роман Фролов "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView18" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Евгений Саввин "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView19" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/developers_background_color"
        android:padding="@dimen/developers_txt_padding"
        android:text=" Гамлет Ортиков "
        android:textColor="@color/white"
        android:textSize="@dimen/developers_txt_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materialDivider"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView20" />


</androidx.constraintlayout.widget.ConstraintLayout>